{
  "name": "notra-editor",
  "version": "1.0.0",
  "private": true,
  "description": "A Tiptap-based editor with shadcn-ui architecture pattern",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm -r build",
    "build:registry": "tsx scripts/build-registry.ts",
    "test": "pnpm -r test",
    "test:scripts": "vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "fast-check": "^3.19.0",
    "tsx": "^4.1.4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
